.guide{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fade(black, 70%);
  z-index: 99;

  .reply {
    position: absolute;
    top: 40px;
    left: 110px;
  }

  .guideLogin {
    position: absolute;
    right: 40px;
    top: 40px;
  }
}