.menu {
  width: 20%;
  //background-color: aquamarine;
  position: absolute;
  min-height: 100%;
  z-index: 0;

  ul {
    list-style: none;

    li {
      //background-color: #CCCCCC;
      padding: 30px 0 30px 10px;
      &:nth-child(odd)
      {
        //background-color: green;
      }
      &:hover {
        background-color: #CCCCCC;
      }
    }
  }
}