* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.428;
  height: 100%;
  color: #898989;
}

body {
  height: 100%;
  background-color: #efefef;
}

h1, h2, h3, h4, h5 ,h6 , p {
  margin-bottom: 24px;
}

h1, h2, h3, h4, h5, h6, p{
  font-weight: 600;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 36px;
}

h6 {
  font-size: 36px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background-color: #efefef;
}